{
    "name": "Start DTW - Detroit's Startup Events Calendar",
    "short_name": "Start DTW",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Start DTW - Detroit's Startup Events Calendar scraped from Michgan's SBDC, Oakland Thrive, Velocity, Bamboo, Build Institute, Black Tech Saturdays, TechTown Detroit, and more. Built with love by The First Prototype Detroit",
    "icons": [{
      "src": "https://startdtw.com/assets/touch/48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "https://startdtw.com/assets/touch/72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "https://startdtw.com/assets/touch/96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "https://startdtw.com/assets/touch/144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "https://startdtw.com/assets/touch/168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "https://startdtw.com/assets/touch/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }